*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* acá elegí algunas propiedades para incluirle a todo el body en general*/

body{
    font-family: 'Heebo', sans-serif;
    color: aliceblue;
    background-color: black;
}

/* primero incluí las propiedades a todos los elementos del header*/

header{
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/*despúes incluí propiedades al bloque del logo + el nombre*/

.marca{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* y por último agregué propiedades a cada elemento por separado*/

.logo{
    width: 20%;
    margin: 20px ;
}

.titulo{
    font-size: 50px;
}


ul{
    background-color: aliceblue;
    background-size: cover;
    border-color: black;
    border-width: 2rem;
    margin-right: 40px ;
    font-weight: bold;
   
}

ul li{
   list-style: none;
   margin-right: 30px;
   display:inline-flex;
   flex-direction: row;
   justify-content: space-between;
}

a{
    width: 50%;
    font-size: large;
    text-decoration: blink;
    color: black;
}

/*sacar la cruz*/
    
.nav_enlace{
    display: none;
}

/*acomodé el H1 */


h1{
    background-image: url(../Imagenes/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    height: 600px;
    line-height: 1500%;
    text-align:center;
    font-size: 40px;;
    animation-name: titulo;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-direction:reverse;

}

@keyframes titulo {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1); ;
    }
}

/*segunda seccion*/

.segunda{
    background-color: rgba(0, 0, 0, 0.9);
}

/*contenedor*/

.principal{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:200px;
    width: 1200px;
    height: 500px;
}

/* propiedades de cada elemento del contenedor*/

.imagen{
    display: flex;
    justify-self: center;
    margin-left: 100px;
    margin-top: 20px ;
    animation-name: burger;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.parrafo{
    justify-self: center;
}


@keyframes burger{
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1);
    }
}

/*footer*/

footer{
    background-color: black;
    height: 100px; ;
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}

.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/*Botón para redes*/

.boton{
    font-size: medium;
}

/*página "Nosotros"*/

/*primera sección*/

.nosotros{
    width: 80%;
    font-size: x-large;
    display:flex;
    flex-direction:column;
    text-align: center;
    justify-content: center;
    margin-left: 10%;
    animation-name: titulo_nosotros;
    animation-duration: 4s;
    animation-iteration-count:1;
    animation-direction: alternate;
}    


@keyframes titulo_nosotros {
    from {
        transform: translateX(100px)
    }

    to {
        transform: translateY (0px);
    }

}

/*segunda sección*/

.texto{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    animation-name: seccion_nosotros;
    animation-duration: 4s;
    animation-iteration-count:1;
    animation-delay: 1s;
    

}

@keyframes seccion_nosotros {
    from {
        transform: translatey(-100px)
    }

    to {
        transform: translateY (0px);
    }
    
}

.video {
    width: 1000px;
    justify-content: left ;
  }

.chef{
    margin: 20px;
}

.lorem{
    margin: 20px;
}


/*MENÚ hamburguesería*/

/*fondo*/

.background{
  background-image: url(/Imagenes/6.jpg);
  background-position:center;
  background-size: 500px;
}

/*Título "MENÚ"*/

.menu-online{
    font-size: xxx-large;
    text-align: center;
    margin: 50px;
    background-color: rgba(0, 0, 0, 0.616);
}

/*Tabla*/

table{
 width: 100%;
 display: flex;
 justify-content:space-evenly;
 align-items:center;
 background-color: rgba(0, 0, 0, 0.616);
 color: white;
 border: none;
 font-size: 42px;
 font-weight: bolder;
} 

th, td{
    padding: 10px;
}

/*Sucursales*/

/*fondo*/
.sucursal{
    background-image: url(/Imagenes/8.jpg);
    background-repeat:repeat-y;
    background-size: 600px;
    background-position:right;
}

/*main*/

.primera{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    margin: 60px;
}

/*divs*/
.sucursales{
    margin: 20px;
    text-decoration:dashed;
}

.ubicacion{
    width:600px; 
    height:250px;
}

/*Contacto*/

/*sección*/

.dudas{
    display:flex;
    flex-direction: column;
    text-align:center;
    justify-content: center;
    align-items:center;
    font-size:x-large;
    font-weight: bolder;
}

form{
    align-items: center;
    background-color: black;
    border-radius: 3px;
    border-color:white;
    padding: 10px;
    font-size: 20px;
    color: white;
    margin: 10px;;
    width: 350px;
}
 
/*mail franquicias*/

.franquicia{
   font-size: large;
   font-weight: bold;
   background-color: rgba(0, 0, 0, 0.575);
}

/* media querys */

/* A las vista menores de 1024px (tablet) */

@media screen and (max-width: 1024px) {
   
    /*header*/
    
    /*logo*/
    .logo{
        width: 20%;
        align-self: flex-start;
        margin-left: 3px;
    }
    
    .titulo{
        font-size: 16px;
        text-align: right;
        margin-right: 1px;
        align-items:flex-start;
    }
    
    
    .nav_lista{
        background-color: aliceblue;
        background-size: cover;
        border-color: black;
        border-width: 5px;
        margin-right: 20px ;
        font-weight: bold;
       
    }
    
    ul li{
        list-style: none;
        display:inline-flex;
        flex-direction: row;
    }
    
    
    a{
        font-size: xx-small;
        text-decoration: blink;
        color: black;
    }
    
    /*sacar la cruz*/

    .nav_enlace{
        display: none;
    }

    /*primera sección*/

    h1{
        background-image: url(../Imagenes/1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position:center;
        height: 500px;
        line-height: 1500%;
        text-align:center;
        font-size: 25px;;
    }

    /*segunda sección*/
     
    .segunda{
        background-color: rgba(0, 0, 0, 0.9);
    }
    
    /*contenedor*/
    
    .principal{
        display: grid;
        grid-template-columns: repeat(2);
        grid-template-rows:max-content;
        width: 700px;
        height: 500px;
        margin-top: 10px;
        justify-content: space-between;
    }
    
    /* propiedades de cada elemento del contenedor*/
    
    .imagen{
        display: flex;
        justify-self: center;
        margin-left: 10px;
        margin-top: 10px ;
    }
    
    
    .parrafo{
        font-size: x-small ;
        margin-right: 5px;
        margin-left: 10px;
    }
    
    /*footer*/

    footer{
        background-color: black;
        height: 100px; ;
        width: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        position: static;
        font-size: x-small;
    }
    
    /*Botón para redes*/
    
    .boton{
        font-size: small;
    }

    /*página "Nosotros"*/
    
    /*primera sección*/

    .nosotros{
        width: 80%;
        font-size: large;
        display:flex;
        flex-direction:column;
        text-align: center;
        justify-content: center;
    }    

    .video {
      width: 560px;
      height: 400px;
      margin: 5px;
    }
    
    /*segunda sección*/
    
    .texto{
        display: flex;
        flex-direction: column;
        height: 800px;
        justify-content: center;
        align-items: center;
        margin-left: 50px;
        margin-right: 50px;
    }
    
    .chef{
        width: 600px;
        justify-self: center;
        margin-top: 10px;
    }
    
    .lorem{
        width: 600px;
        font-size:medium ;
        text-align: justify;
    }

    /*página sucursales*/

    /*fondo*/ 
    .sucursal{
        background-image: url(/Imagenes/8.jpg);
        background-repeat:repeat-y;
        background-size: 300px;
        background-position:right;
    }
    
    /*main*/
    
    .primera{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: center;
        margin: 10px;
    }
    
    /*divs*/
    .sucursales{
        margin: 20px;
        text-decoration:dashed;
    }

    .ubicacion{
        width:400px; 
        height:200px;
    }
    

}

/* A las vista menores de 600px (móbil) */

@media screen and (max-width: 600px) {

     /*header*/
    
    /*logo*/

    .marca{
       display: flex;
       flex-direction:column-reverse;
       justify-content: center;
       margin-left: 120px;
    }

    .logo{
        width: 30%;
        align-self:center;
    }
    
    .titulo{
        font-size: 25px;
        text-align: center;
        align-items:flex-start;
        margin-top: 20px;
    }
    
    /*icono para nav*/
   .nav{
        display: none;
    }

    .header_icono{
       display: block;
       color: aliceblue;
       font-size:x-large;
       margin: 50px;
    }

    #sidebar:target{
        display: block;
    }

    #sidebar{
       position: fixed;
       top: 0;
       left: 0;
       height:100vh;
       width: 80%;
       max-width: 350px;
    }

    ul li{
        height: 50px;
        width: 80%;
        display:flex;
        flex-direction: column;
        align-items:flex-start;
        justify-content: center ;
    }

    .nav_enlace{
        display: block;
    }
    

    /*primera sección*/

    h1{
        background-image: url(../Imagenes/1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position:center;
        height: 300px;
        line-height: 1500%;
        text-align:center;
        font-size: 16px;
    }

    /*segunda sección*/
     
    .segunda{
        background-color: rgba(0, 0, 0, 0.9);
    }
    
    /*contenedor*/
    
    .principal{
        display: grid;
        grid-template-columns: repeat(2);
        grid-template-rows:max-content;
        width: 500px;
        height: 420px;
        margin-top: 10px;
        justify-content: space-between;
    }
    
    /* propiedades de cada elemento del contenedor*/
    
    .imagen{
        width:250px;
        display: flex;
        justify-self: center;
        margin-left: 10px;
        margin-top: 50px ;
    }
    
    
    .parrafo{
        font-size: xx-small ;
        margin-right: 15px;
        margin-left: 10px;
    }
    
    /*página "Nosotros"*/
    
    /*primera sección*/

    .nosotros{
        width: 80%;
        font-size: small;
        display:flex;
        flex-direction:column;
        text-align: center;
        justify-content: center;
    }    

    .video {
      width: 400px;
      height: 300px;
    }
    
    /*segunda sección*/
    
    .texto{
        display: flex;
        flex-direction: column;
        height: 800px;
        justify-content: center;
        align-items: center;
        margin-left: 50px;
        margin-right: 50px;
    }
    
    .chef{
        width: 500px;
        justify-self: center;
        margin-top: 10px;
    }
    
    .lorem{
        width: 450px;
        font-size: small ;
        text-align: justify;
    }
    /*footer*/

    footer{
        background-color: black;
        height: 100px; ;
        width: auto;
    }
    
    /*Botón para redes*/
    
    .footer{
        display: flex;
        flex-direction: column;
        justify-content:left;
        align-items:flex-start;
        position: static;
        font-size: small;
    }

    .boton{
        font-size: xx-small;
        align-items:flex-end;
    }

    /*página sucursales*/

    /*fondo*/ 
    .sucursal{
        background-image: url(/Imagenes/8.jpg);
        background-repeat:repeat-y;
        background-size: 200px;
        background-position:right;
    }
    
    /*main*/
    
    .primera{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: center;
        margin: 10px;
    }
    
    /*divs*/
    .sucursales{
        margin: 20px;
        text-decoration:dashed;
    }

    .ubicacion{
        width:220px; 
        height:200px;
    }
   
}